<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/027/543/002/non_2x/beautiful-horizon-scenery-in-village-meadow-on-color-natural-background-photo.jpg);
            border: black;
        }
        h2{
            text-align: center;
            color: rgb(15, 17, 17);
        }
        .cla1{
text-align: center;
color: rgb(24, 26, 27);
background-color: aquamarine;

        }
        .home{
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>TAKHATAPURA </h2>
<br>
<br>
    <div class="cla1">
        A village is a small settlement usually found in a rural setting.<br>
         It is generally larger than a "hamlet" but smaller than a "town.<br>
         " Some geographers specifically define a village as having<br>
          between 500 and 2,500 inhabitants. In most parts of the world,<br>
        villages are settlements of people clustered around a central point<br>
    </div>

    <div class="home">

        <h2 id="first">MY VILLAGE </h2>

       <p class="data"><b>Village Data:</b> Detailed guidelines for capturing and analyzing in-depth
        information about various aspects of village, villagers, village situation,
        Infrastructure, representation in Panchayats, Water and Land resources,
        livelihoods –through FGDs, secondary data and other PRA methods.
        </p>
        <p class="data">

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>            <b>Following points are necessary to undertake baseline survey in OPELIP villages:
            </b>
            <br>
            <p>=> Explain the importance and purpose of the household survey, which will<br>
                help to plan different interventions needed for them to improve their<br>
                livelihoods and assess the impact of programme interventions<br></p>
                <p>=>Plan and conduct participatory rural appraisal (PRA) and focused group<br>
                    discussions (FGDs) with the villagers including women, landless and<br>
                    marginal farmers during collection of village data.<br></p>
        </p>
    </div>

</body>
</html>